{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "backend/**",
            "functions/**"
        ],
        "rewrites": [
            {
                "source": "/api/**",
                "function": "api"
            }
        ]
    },
    "functions": {
        "source": "functions"
    }
}